.cards {
   /* width: 100%; */
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   margin-left: 20px;
   margin-top: 20px;
 }
 
 @media (max-width: 880px) {
   .cards {
     grid-template-columns: repeat(2, 1fr);
   }
 }
 
 @media (max-width: 400px) {
   .cards {
     grid-template-columns: repeat(1, 1fr);
   }
 }